<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

    


        
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table class="top" cellpadding="0" cellspacing="0" width="640px" align="center" bgcolor="#F1F1F1" style="background-image: url('http://test.maxim-kuznecov.ru/img/cup.png'); background-repeat: no-repeat; background-position: right top;">
        <tr>
            <td align="center">
                <table class="first" cellpadding="0" cellspacing="0" width="580px" align="center">
                    <tr>
                        <td height="35" width="580"></td>
                    </tr>
                    <tr>
                        <td width="640">
                            <img src="https://firebasestorage.googleapis.com/v0/b/forconspects.appspot.com/o/kinza_awards%2Flogo.png?alt=media&=40535a55-f204-4114-8b08-422135df5641"
                                alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td height="63" width="580"></td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr style="font-family: Arial; font-weight: bold; font-size: 24px; line-height: 85%; color: #101010;">
                                    <td style="text-transform: uppercase;" width="204">9 сентября 2021 <span style="padding-left: 15px; padding-right: 15px; color: #ffffff;"> / </span>
                                        21:00</td>
                                </tr>
                                <tr>
                                    <td height="8" width="580"></td>
                                </tr>
                                <tr class="main">
                                    <td style=" font-family: Arial;  text-transform: uppercase; padding-left: 21px; font-weight: bold; font-size: 24px; line-height: 85%; color: #101010;" colspan="3" width="284">
                                        <span style="color: #F12100; font-weight: bold; text-transform: uppercase;">→ </span>Клуб Gipsy, Москва
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>

                    <tr>
                        <td height="14" width="580"></td>
                    </tr>
                    <tr>
                        <td>
                            <img style=""
                                src="https://firebasestorage.googleapis.com/v0/b/forconspects.appspot.com/o/kinza_awards%2Fdescription.png?alt=media&token=5dc0af68-7b4d-42f1-a493-df338f6ed161"
                                alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td height="73" width="580"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="background-color: #ffffff;">
            <td>
                <table class="second" cellpadding="0" cellspacing="0" width="580px" align="center">
                    <tr>
                        <td height="25" width="580"></td>
                    </tr>
                    <tr>
                        <td  style="color: #F12100; font-family: Arial; font-weight: 900; font-size: 40px; line-height: 95%;">KINZA AWARDS <span style=""> —</span></td>
                    </tr>
                    <tr>
                        <td style="color: #000000; font-size: 38px; line-height: 95%; font-weight: 900; font-family: Arial;" >знаковая награда международного
                            уровня для лучших представителей партнерского маркетинга</td>
                    </tr>
                    <tr>
                        <td height="15" width="580"></td>
                    </tr>

                    <tr>
                        <td style="font-family: Arial; font-size: 18px; line-height: 125%; color: #000000;">15 категорий, до 225 номинантов, и всего 1 месяц для того,<br> чтобы выбрать лучших. Победители получат награды<br> на торжественной церемонии, которая пройдет во время афтепати форума KINZA 360</td>
                    </tr>
                    <tr>
                        <td height="25" width="580"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="background: #101010;">
            <td>
                <table class="second" cellpadding="0" cellspacing="0" width="580px" align="center">
                    <tr>
                        <td height="50" width="580"></td>
                    </tr>
                    <tr>
                        <td height="50" width="580"  style="background: #F1F1F1; padding-left: 25px; color: #101010; font-family: Arial; font-weight: bold; font-size: 36px;">
                            Заяви о себе и своем бизнесе
                        </td>
                    </tr>
                    <tr>
                        <td height="20" width="580"></td>
                    </tr>

                    <tr>
                        <td height="50" width="580"  style=" color: #F1F1F1; font-family: Arial; font-weight: 500; font-size: 18px; line-height: 145%;">
                            Мы создали премию для того, чтобы отметить твой успех. Помимо награды и всеобщего признания, победители номинаций получат VIP-билеты на следующий форум KINZA
                        </td>
                    </tr>
                    <tr>
                        <td height="53" width="580"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="background: #ffffff;">
            <td>
                <table class="second" cellpadding="0" cellspacing="0" width="640px" align="center">
                    <tr >
                        <td height="87" width="640" align="center">
                            <a style="padding: 18px 86px; background: #F12100; font-family: Arial; font-weight: bold; font-size: 24px; color: #F1F1F1; text-decoration: none; " href="#">Подать заявку</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" width="580"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="640px" align="center" style="background-image: url('https://firebasestorage.googleapis.com/v0/b/forconspects.appspot.com/o/kinza_awards%2Fawards.png?alt=media&token=63c54116-dea2-4788-9871-dc9a1604355f'); background-repeat: no-repeat; ">
                                <tr height="125" style="padding-top: 100px;">
                                    <td width="640" >
                                        
                                    </td>
                                </tr>
                                <tr height="25" style="padding-top: 100px;">
                                    <td width="640" >
                                        <img src="https://firebasestorage.googleapis.com/v0/b/forconspects.appspot.com/o/kinza_awards%2Fdate.png?alt=media&token=d6de60bd-cef4-431d-89b2-db04a1bc1958" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                    </tr>
                    <tr style="background: #ffffff;">
                        <td height="65" width="580"></td>
                    </tr>
                   
                </table>
            </td>
        </tr>

        <tr style="background: #ffffff;">
            <td>
                <table class="second" cellpadding="0" cellspacing="0" width="580px" align="center">
                    <tr>
                        <td height="50">

                            <table cellpadding="0" cellspacing="0" width="580px">
                                <tr>
                                    <td height="41" >
                                        <span style="background: #F12100; padding-left: 15px; padding-right: 15px; font-family: Arial; font-weight: bold; font-size: 36px; color: #F1F1F1; ">Поддержи любимых</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="41" >
                                        <span style="background: #F12100; padding-left: 15px; padding-right: 15px; font-family: Arial; font-weight: bold; font-size: 36px; color: #F1F1F1;">номинантов</span>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td height="20" width="580"></td>
                    </tr>
                    <tr>
                        <td width="580" style="font-family: Arial; font-size: 18px; line-height: 145%; color: #101010;">
                            Мы - чествуем тех, кто стоит на передовой партнерского<br> маркетинга. Ты - определяешь лучших! Поблагодари своих<br> фаворитов за вклад в будущее индустрии, отдав за них свой голос.
                        </td>
                    </tr>
                    <tr>
                        <td height="35" width="580"></td>
                    </tr>
                    <tr>
                        <td width="580" align="center">
                            <a style="padding: 18px 80px; background: #101010; font-family: Arial; font-weight: bold; font-size: 24px; color: #F1F1F1; text-decoration: none; " href="#">Проголосовать</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="75" width="580"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="background: #F2F2F2;">
            <td>
                <table cellpadding="0" cellspacing="0" width="580px" align="center">
                    <tr>
                        <td height="25" width="580"></td>
                    </tr>
                    <tr>
                        <td style="color: #000000; font-family: Arial; font-size: 18px; line-height: 145%;">
                            Хочешь узнать больше? Регламент<br> и подробности на <a href="#">сайте</a>
                        </td>
                        <td  width="217" style="display: flex;">
                            <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tr>
                                    <td width="20%">
                                        <a style="background: #F12100; padding: 8px 10px; margin-right: 10px; display: block; height: 100%;"  href="#">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/forconspects.appspot.com/o/kinza_awards%2Ffacebook.png?alt=media&token=409dff34-091c-4dcb-aae7-1d79b046dbd8" alt="">
                                        </a>
                                    </td>

                                    <td width="20%">
                                        <a style="background: #F12100; padding: 8px 10px; margin-right: 10px; display: block; height: 100%;"  href="#">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/forconspects.appspot.com/o/kinza_awards%2Fvk.png?alt=media&token=7fe0ab8a-2f9d-4689-9fbf-ef0f3b9a8246" alt="">
                                        </a>
                                    </td>

                                    <td width="60%" style="border: 2px solid #101010;">
                                        <a style=" box-sizing: border-box; padding: 5px 5px; display: flex; text-decoration: none;" href="#">
                                            <img style="float: left;" src="https://firebasestorage.googleapis.com/v0/b/forconspects.appspot.com/o/kinza_awards%2Fshare.png?alt=media&token=ce58960f-94de-4cc4-8673-c8d80aef8656" alt="">
                                            <span style="color:  #101010; font-size: 18px;">Поделиться</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="background: #F2F2F2;">
            <td>
                <table cellpadding="0" cellspacing="0" width="580px" align="center">
                    <tr>
                        <td height="20" width="580"></td>
                    </tr>
                    <tr>
                        <td style="color: #000000; font-family: Arial; font-size: 31px; font-weight: bold;">
                            ПРИГЛАСИ ДРУГА ПРОГОЛОСОВАТЬ!
                        </td>
                    </tr>
                    <tr>
                        <td height="15" width="580"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="background: #101010;">
            <td>
                <table cellpadding="0" cellspacing="0" width="580px" align="center">
                    <tr>
                        <td height="28" width="580"></td>
                    </tr>

                    <tr>
                        <td width="63%" style="color: #FFFFFF; font-family: Arial; font-size: 16px; line-height: 125%;">
                            Подписывайся на KINZA в соцсетях и следи<br> за новостями в удобном для тебя формате.
                        </td>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%" align="right"> 
                                <tr>
                                    <td align="right">
                                        <a  href="#">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/forconspects.appspot.com/o/kinza_awards%2Fyoutube.png?alt=media&token=10a1eb94-9aa0-4933-9980-8765a46a9b7b" alt="">
                                        </a>
                                    </td>
                                    <td align="right">
                                        <a  href="#">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/forconspects.appspot.com/o/kinza_awards%2Ftelegram.png?alt=media&token=45fc324c-db75-41cf-995f-7f84c4a99667" alt="">
                                        </a>
                                    </td>
                                    <td align="right">
                                        <a  href="#">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/forconspects.appspot.com/o/kinza_awards%2Finstagram.png?alt=media&token=45129562-625a-4fe5-8525-19de50e12225" alt="">
                                        </a>
                                    </td>
                                    <td align="right">
                                        <a  href="#">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/forconspects.appspot.com/o/kinza_awards%2Ffacebook-footer.png?alt=media&token=90522bc1-41b2-4d58-b628-3de7c6cd77b8" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="21" width="580"></td>
                    </tr>

                    <tr>
                        <td >
                            <span style="font-family: Arial; font-size: 14px; color: #FFFFFF;">Все права защищены ©Kinza</span>
                        </td>
                        <td align="right">
                            <span style="font-family: Arial; font-size: 14px; color: #DF1212;">#kinza2021</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="29" width="580"></td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        



    </table>
</body>

</html>